# EDictionary1.0

./: README.md  settings.gradle
app/: android.keystore  build.gradle  jyds.jks
app/src/androidTest/java/com/example/qsd/edictionary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qsd/edictionary/: MainActivity.java
app/src/main/java/com/example/qsd/edictionary/activitys/: APP.java  AboutActivity.java  ChangeName.java  ChangeNewphone.java  ChangePass.java  CourseVedioActivity.java  FankuiActivity.java  ForgetActivity.java  FullActivity.java  GameActivity.java  GameGreadActivity.java  Game_Over.java  Game_SuccessActivity.java  GamejieguoActivity.java  LoginActivity.java  NightModelApplication.java  NoticeActivity.java  PhotoChange.java  PlayGameActivity.java  RechargeActivity.java  RechargeDetail.java  RechargeMoneyActivity.java  RegisterActivity.java  SettingActivity.java  StudyCodeActivity.java  UserinfoActivity.java  VedioPlayActivity.java  WordsDetailsActivity.java  WordsShowActivity.java  WordsVedioPlayActivity.java
app/src/main/java/com/example/qsd/edictionary/adapter/: CourseVedioAdapter.java  GetWordsAdapter.java  ListAdapter.java  MemoryAdapter.java  MypageAdapter.java  RechageDetailAdapter.java  SortGroupMemberAdapter.java  SubAdapter.java  VedioplayAdapter.java  WordsAdapter.java  WordsGrideViewAdapter.java
app/src/main/java/com/example/qsd/edictionary/bean/: CodeBean.java  CourseVedioBean.java  GetBeansBean.java  GetWordsBean.java  LoginBean.java  MemoryDownBean.java  MemoryUpBean.java  RechagedetailBean.java  WordsBean.java
app/src/main/java/com/example/qsd/edictionary/broadcastReceiver/: NetReceiver.java  SMSBroadcastReceiver.java
app/src/main/java/com/example/qsd/edictionary/costomProgressDialog/: CustomProgressDialog.java
app/src/main/java/com/example/qsd/edictionary/fragment/: DetialsCourse.java  DetialsFragment.java  ExplainFragment.java  IntroduceFragment.java  MemoryFragment.java  MineFragment.java  OtherCourseFragment.java  SubscribeFragment.java  VedioDemo.java  VideoFragment.java  WordFragment.java  WordListFragment.java  WrodsFragment.java  oneWordFragment.java  words_VedioFragment.java
app/src/main/java/com/example/qsd/edictionary/sortList/: SideBar.java
app/src/main/java/com/example/qsd/edictionary/urlAPI/: UrlString.java
app/src/main/java/com/example/qsd/edictionary/utils/: APPManager.java  AppConfig.java  CharacterParser.java  GroupMemberBean.java  HideKey.java  NetUtils.java  NightModeUtils.java  OkHttp.java  PermisionUtils.java  PinyinComparator.java  RandomStringUtils.java  SearchDB.java  ShareUtils.java  SharedpreferencesUtils.java  TouXiangCache.java  Utils.java  ViewUtil.java
app/src/main/java/com/example/qsd/edictionary/videoview/: VideoMediaController.java  VideoSuperPlayer.java
app/src/main/java/com/example/qsd/edictionary/welcome/: WelcomeActivity.java  WelcomeImageActivity.java
app/src/main/java/com/example/qsd/edictionary/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: menu_fadeout.xml
app/src/main/res/drawable/: button_bd.xml  button_text.xml  buttonstyle.xml  buttonstyle2.xml  buttonstyle3.xml  content_redian_selector.xml  donghua_frame.xml  pic_eye_selector.xml  search_edittext_shape.xml  sidebar_background.xml
app/src/main/res/layout/: activity_about.xml  activity_change_name.xml  activity_change_newphone.xml  activity_change_pass.xml  activity_course_vedio.xml  activity_fankui.xml  activity_forget.xml  activity_game.xml  activity_game__over.xml  activity_game__success.xml  activity_game_gread.xml  activity_gamejieguo.xml  activity_login.xml  activity_main.xml  activity_notice.xml  activity_photo_change.xml  activity_play_game.xml  activity_recharge.xml  activity_recharge_detail.xml  activity_recharge_money.xml  activity_register.xml  activity_setting.xml  activity_study_code.xml  activity_userinfo.xml  activity_vedio_play.xml  activity_welcome.xml  activity_welcome_image.xml  activity_words_details.xml  activity_words_vedio_play.xml  biz_video_media_controller.xml  fragment_detials.xml  fragment_detials_course.xml  fragment_explain.xml  fragment_introduce.xml  fragment_memory.xml  fragment_mine.xml  fragment_one_word.xml  fragment_other_course.xml  fragment_subscribe.xml  fragment_video.xml  (+21 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes_day.xml  themes_night.xml
app/src/test/java/com/example/qsd/edictionary/: ExampleUnitTest.java
lib_flashview/: build.gradle  local.properties
lib_flashview/src/main/java/com/gc/flashview/: FlashView.java  ImageLoaderTools.java
lib_flashview/src/main/java/com/gc/flashview/effect/: CubeTransformer.java  InRightDownTransformer.java  RotateTransformer.java  ZoomOutPageTransformer.java
