<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:background="?attr/BackgroundColor"
    tools:context="com.example.qsd.edictionary.MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpage_main"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
         />
    <RadioGroup

        android:id="@+id/radiogroup_main"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <RadioButton
            android:background="@drawable/content_redian_selector"
            android:id="@+id/rb_memory"
            android:layout_width="0dp"
            android:button="@null"
            android:drawableTop="@mipmap/memory"
            android:text="记忆法"
            android:gravity="center"
            android:textColor="@color/white"
            android:ellipsize="marquee"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <RadioButton
            android:background="@drawable/content_redian_selector"

            android:drawableTop="@mipmap/words"
            android:id="@+id/rb_words"
            android:layout_width="0dp"
            android:button="@null"
            android:text="记单词"
            android:textColor="@color/white"
            android:gravity="center"
            android:ellipsize="marquee"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <RadioButton
            android:background="@drawable/content_redian_selector"
            android:drawableTop="@mipmap/sub2"
            android:id="@+id/rb_subscribe"
            android:layout_width="0dp"
            android:button="@null"
            android:text="已订阅"
            android:textColor="@color/white"
            android:gravity="center"
            android:ellipsize="marquee"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <RadioButton
            android:background="@drawable/content_redian_selector"

            android:drawableTop="@mipmap/my"
            android:id="@+id/rb_mine"
            android:layout_width="0dp"
            android:button="@null"
            android:text="我的"
            android:textColor="@color/white"
            android:gravity="center"
            android:ellipsize="marquee"
            android:layout_weight="1"
            android:layout_height="match_parent" />
    </RadioGroup>
</LinearLayout>
