<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_recharge_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.qsd.edictionary.activitys.RechargeDetail">
    <android.support.v7.widget.Toolbar
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_title"
                android:text="充值明细"
                android:textSize="20sp"
                android:drawablePadding="5dp"
                android:textColor="@color/color_white"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/im_money_detail"
            android:src="@mipmap/defule"
            android:layout_width="34dp"
            android:layout_height="34dp"
            />

        <TextView
            android:layout_marginLeft="20dp"
            android:id="@+id/text_chongzhi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="累计充值："
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/im_money_detail"
            android:layout_toEndOf="@+id/im_money_detail"
            android:layout_alignBaseline="@+id/im_money_detail" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="800元"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="充值记录："/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2016-11-18 15:30"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:id="@+id/money_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5元"
            android:textColor="@color/yellow"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付宝支付"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/money_detail"/>

    </RelativeLayout>

</LinearLayout>
