<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_photo_change"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.qsd.edictionary.activitys.PhotoChange">
    <android.support.v7.widget.Toolbar
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_title"
                android:text="更新头像"
                android:textSize="20sp"
                android:drawablePadding="5dp"
                android:textColor="@color/color_white"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <ImageView
        android:id="@+id/userimage"
        android:src="@mipmap/user_default_image"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />
    <Button
        android:textColor="@color/white"
        android:id="@+id/from_phone"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="88dp"
        android:layout_marginRight="88dp"
        android:background="@drawable/buttonstyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="从相册选取"/>
    <Button
        android:textColor="@color/white"
        android:id="@+id/takephono"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="88dp"
        android:layout_marginRight="88dp"
        android:background="@drawable/buttonstyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="拍照"/>

</LinearLayout>
