<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_game_gread"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.qsd.edictionary.activitys.GameGreadActivity">
    <android.support.v7.widget.Toolbar
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_title"
                android:text="记忆法小游戏"
                android:textSize="20sp"
                android:drawablePadding="5dp"
                android:textColor="@color/color_white"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/play_game"
        android:layout_marginTop="45dp"
        android:id="@+id/imageView4"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true" />

    <TextView
        android:textSize="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择练习题等级"
        android:layout_below="@+id/imageView4"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView4" />
    <LinearLayout
        android:id="@+id/game1"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_below="@+id/textView4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="60S"
            android:background="@drawable/button_bd"
            android:textColor="@drawable/button_text"
            android:id="@+id/button60"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button
            android:background="@drawable/button_bd"
            android:textColor="@drawable/button_text"
            android:text="50S"
            android:id="@+id/button50"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button
            android:background="@drawable/button_bd"
            android:textColor="@drawable/button_text"
            android:text="40S"
            android:id="@+id/button40"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/game2"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_below="@+id/game1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:background="@drawable/button_bd"
            android:textColor="@drawable/button_text"

            android:text="30S"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/button30" />

        <Button
            android:background="@drawable/button_bd"
            android:textColor="@drawable/button_text"
            android:text="25S"
            android:id="@+id/button25"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button
            android:background="@drawable/button_bd"
            android:textColor="@drawable/button_text"
            android:text="20S"
            android:id="@+id/button20"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_below="@+id/game2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:background="@drawable/button_bd"
            android:textColor="@drawable/button_text"
            android:text="15S"
            android:id="@+id/button15"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button
            android:background="@drawable/button_bd"
            android:textColor="@drawable/button_text"
            android:text="13S"
            android:id="@+id/button13"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button
            android:background="@drawable/button_bd"
            android:textColor="@drawable/button_text"
            android:text="10S"
            android:id="@+id/button10"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>


</RelativeLayout>
