<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_recharge"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.qsd.edictionary.activitys.RechargeActivity">


    <TextView
        android:id="@+id/problem"
        android:text="充值问题,点击请联系客服"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:textColor="#EEAD0E"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/hideview"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <android.support.v7.widget.Toolbar
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txt_title"
                    android:text="充值"
                    android:textSize="20sp"
                    android:drawablePadding="5dp"
                    android:textColor="@color/color_white"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/money_detail"
                    android:textSize="18dp"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:text="明细"/>
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

        <RelativeLayout
        android:id="@+id/mine_user"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <TextView
            android:id="@+id/usermoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学习豆："
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/moey_image"
            android:layout_toEndOf="@+id/moey_image"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp" />
        <TextView
            android:id="@+id/usercount"
            android:layout_toRightOf="@+id/usermoney"
            android:text="100"
            android:layout_gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />
        <TextView
            android:layout_toRightOf="@+id/usercount"
            android:text="个"
            android:layout_gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

            <ImageView
                android:src="@mipmap/text2"
                android:id="@+id/moey_image"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="充值金额 :"/>


    <RelativeLayout

        android:id="@+id/money_10"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@mipmap/yuedu"
            android:id="@+id/userimage3"
            android:layout_width="35dp"
            android:layout_height="35dp" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10学习豆"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/userimage3"
            android:layout_toEndOf="@+id/userimage3"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp" />


        />
        <Button
            android:background="@drawable/buttonstyle2"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textColor="@color/yellow"
            android:text="10元"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/money_50"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@mipmap/yuedu"
            android:id="@+id/userimage4"
            android:layout_width="35dp"
            android:layout_height="35dp" />
        <Button
            android:background="@drawable/buttonstyle2"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textColor="@color/yellow"
            android:text="50元"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50学习豆"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/userimage4"
            android:layout_toEndOf="@+id/userimage4"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp" />


        />
    </RelativeLayout>

        <RelativeLayout
            android:id="@+id/money_100"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@mipmap/yuedu"
                android:id="@+id/userimage5"
                android:layout_width="35dp"
                android:layout_height="35dp" />
            <Button
                android:background="@drawable/buttonstyle2"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textColor="@color/yellow"
                android:text="100元"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100学习豆"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/userimage5"
                android:layout_toEndOf="@+id/userimage5"
                android:layout_marginLeft="25dp"
                android:layout_marginStart="25dp" />


            />
        </RelativeLayout>

        <RelativeLayout
        android:id="@+id/money_500"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@mipmap/yuedu"
            android:id="@+id/userimage6"
            android:layout_width="35dp"
            android:layout_height="35dp" />
        <Button
            android:background="@drawable/buttonstyle2"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textColor="@color/yellow"
            android:text="500元"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="500学习豆"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/userimage6"
            android:layout_toEndOf="@+id/userimage6"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/money_1000"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:src="@mipmap/yuedu"
        android:id="@+id/userimage7"
        android:layout_width="35dp"
        android:layout_height="35dp" />
        <Button
            android:background="@drawable/buttonstyle2"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textColor="@color/yellow"
            android:text="1000元"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1000学习豆"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/userimage7"
        android:layout_toEndOf="@+id/userimage7"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp" />
    </RelativeLayout>
    </LinearLayout>
    <ImageView
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="45dp"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@mipmap/text10" />


</RelativeLayout>
