<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mine_fragemnt"
    tools:context="com.example.qsd.edictionary.fragment.MineFragment"
    >
    <android.support.v7.widget.Toolbar
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_title"
                android:text="我 的"
                android:textSize="20sp"
                android:drawablePadding="5dp"
                android:textColor="@color/color_white"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/mine_user"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@mipmap/user_default_image"
            android:id="@+id/mine_userimage"
            android:layout_width="35dp"
            android:layout_height="35dp" />

        <TextView
            android:id="@+id/userinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="名字+电话号码"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/mine_userimage"
            android:layout_toEndOf="@+id/mine_userimage"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp" />
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/rigth_setting"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/mine_study"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@mipmap/text2"
            android:id="@+id/study"
            android:layout_width="25dp"
            android:layout_height="25dp" />

        <TextView
            android:id="@+id/money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学习豆"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/study"
            android:layout_toEndOf="@+id/study"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp" />
        <TextView
            android:id="@+id/my_syudycode"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:textColor="@color/colorPrimary"
            android:text="1000"
           android:layout_alignBaseline="@+id/study"
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/money"
            android:layout_alignParentTop="true" />
        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已消耗"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/my_syudycode"
             />
        <TextView
            android:id="@+id/my_costcode"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="800"
            android:textColor="@color/yellow"
            android:layout_alignBaseline="@+id/study"
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/cost"
            android:layout_alignParentTop="true" />

        <Button
            android:background="@drawable/buttonstyle"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_width="55dp"
            android:layout_height="22dp"
            android:textColor="@color/white"
            android:text="充值"
            />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/mine_game"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@mipmap/text3"
            android:id="@+id/gameimage"
            android:layout_width="25dp"
            android:layout_height="25dp" />

        <TextView
            android:id="@+id/gamename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="记忆法小游戏"

            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/gameimage"
            android:layout_toEndOf="@+id/gameimage"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp" />
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/rigth_setting"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/mine_code"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@mipmap/text4"
            android:id="@+id/study_code"
            android:layout_width="25dp"
            android:layout_height="25dp" />

        <TextView
            android:id="@+id/code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="互助共进步"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/study_code"
            android:layout_toEndOf="@+id/study_code"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="互学码：Y12324"
            android:layout_toLeftOf="@+id/setting"
            android:layout_gravity="center_vertical"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:id="@+id/setting"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/rigth_setting"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/mine_notice"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@mipmap/text5"
            android:id="@+id/im_notice"
            android:layout_width="25dp"
            android:layout_height="25dp" />

        <TextView
            android:id="@+id/tv_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="通知"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/im_notice"
            android:layout_toEndOf="@+id/im_notice"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp" />
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/rigth_setting"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/mine_about"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@mipmap/text6"
            android:id="@+id/im_about"
            android:layout_width="25dp"
            android:layout_height="25dp" />

        <TextView
            android:id="@+id/tv_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于我们"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/im_about"
            android:layout_toEndOf="@+id/im_about"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp" />
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/rigth_setting"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/mine_fankui"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@mipmap/text10"
            android:id="@+id/im_fankui"
            android:layout_width="25dp"
            android:layout_height="25dp" />

        <TextView
            android:id="@+id/tv_fankui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="帮助与反馈"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/im_fankui"
            android:layout_toEndOf="@+id/im_fankui"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp" />
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/rigth_setting"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mine_setting"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@mipmap/text7"
            android:id="@+id/im_setting"
            android:layout_width="25dp"
            android:layout_height="25dp" />

        <TextView
            android:id="@+id/tv_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/im_setting"
            android:layout_toEndOf="@+id/im_setting"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp" />
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/rigth_setting"
            />
    </RelativeLayout>


</LinearLayout>
