<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.qsd.edictionary.fragment.OtherCourseFragment">

    <Button

        android:layout_margin="10dp"
        android:background="@drawable/buttonstyle3"
        android:text="【人教版】小学四年级上第一节课"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/buttonstyle3"
        android:text="【人教版】小学四年级上第一节课"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>
