<RelativeLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.qsd.edictionary.fragment.words_VedioFragment">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/oneword_swpier"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <android.support.v7.widget.RecyclerView
        android:id="@+id/onewords_recycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    </android.support.v7.widget.RecyclerView>
</android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
    <RelativeLayout
        android:background="@color/sub_button"
        android:id="@+id/onewords_sub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/words_subbAllButton"
            android:background="@drawable/buttonstyle"
            android:layout_width="55dp"
            android:layout_height="33dp"
            android:text="订阅"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="13dp"
            android:layout_marginEnd="13dp" />

        <TextView
            android:id="@+id/words_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一次性订阅所有五年级单词课程，仅需2000学豆"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/memory_subbAllButton"
            android:layout_toStartOf="@+id/memory_subbAllButton" />
    </RelativeLayout>
</RelativeLayout>
