<RelativeLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.qsd.edictionary.fragment.words_VedioFragment">
<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/wordvedio_swiper"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/word_vedio_recycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
</android.support.v4.widget.SwipeRefreshLayout>
    <RelativeLayout
        android:background="@color/sub_button"
        android:visibility="visible"
        android:id="@+id/word_vedio_sub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/vedio_subbAllButton"
            android:background="@drawable/buttonstyle"
            android:layout_width="55dp"
            android:layout_height="33dp"
            android:text="订阅"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="13dp"
            android:layout_marginEnd="13dp" />

        <TextView
            android:id="@+id/vedio_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一次性订阅所有五年级视屏课程，仅需2000学豆"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

</RelativeLayout>
