<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:background="@drawable/buttonstyle"
        android:id="@+id/itemwords_tv"
        android:layout_margin="10dp"
        android:layout_width="100dp"
        android:layout_height="28dp"
        android:layout_marginBottom="10dp"
        android:text="小学"/>
    <GridView
        android:id="@+id/itemwords_gv"
        android:numColumns="2"
        android:layout_margin="10dp"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:layout_width="wrap_content"
        android:layout_height="200dp">

    </GridView>

</LinearLayout>