<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_margin="10dp"
        android:id="@+id/ietm_words"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <Button
            android:layout_centerVertical="true"
            android:id="@+id/cricle"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/buttonstyle2"/>
        <TextView
            android:id="@+id/onewords_word"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@+id/cricle"
            android:text="mother"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <Button
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/oneword_price"
            android:background="@drawable/buttonstyle"
            android:text="1学豆"
            android:textSize="11dp"
            android:textColor="@color/white"
            android:layout_width="55dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:layout_alignBottom="@+id/cricle"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="60dp"
            android:layout_marginEnd="60dp"
            android:layout_alignTop="@+id/cricle" />
        <ImageView
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/rigth_setting"/>
    </RelativeLayout>

